<!DOCTYPE html
<html>  <head>
 <title>Contact</title>
 <link rel="icon" type="image/x-icon" href="letter-k.png">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
 <style>
      *{
        font-family: 'Diphylleia', serif;
      }
      body {
        background-color: #f5f5dc;
        padding: 20px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: inline-block;
        width: 100%;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="file"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      button[type="submit"],
      button[type="button"] {
        grid-column: 1 / 3;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #f5f5dc;
        color: #333;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button[type="submit"]:hover,
      button[type="button"]:hover {
        background-color: #e5e5da;
      }
      #thankyou {
        text-align: center;
        margin-top: 30px;
        font-size: 1.5rem;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Send me a message <br /> My email: vivekvardhankomarapu@gmail.com</h1>
    <form
      action="mailto:vivekvardhankomarapu@gmail.com"
      method="POST"
      enctype="multipart/form-data"
      name="EmailForm"
    >
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" cols="50" required></textarea>

      <label for="file">Attachment:</label>
      <input type="file" id="file" name="file" />

      <button type="submit" value="Submit">Send</button>

      <button type="button" onclick="window.history.back();">Discard</button>
    </form>
    <div id="thankyou">Thankyou for messaging me! - Vivek</div>
  </body>
</html>