<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="letter-k.png">
  <title>My Hobbies</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .hobbies-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .hobby-box {
      flex: 1;
      margin: 0 10px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .hobby-box:hover {
      background-color: #e0e0e0;
    }

    .hobby-icon {
      font-size: 36px;
      margin-bottom: 10px;
    }

    p {
      color: #555;
    }

    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px 20px;
      background-color: #c7c7c7;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: medium;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>

  <button class="home-button"><a href="index.html">Home</a></button>

  <div class="container">
    <h1>My Hobbies</h1>

    <div class="hobbies-container">
      <div class="hobby-box">
        <div class="hobby-icon">🎸</div>
        <a href="guitar.html"><p>Playing Guitar</p></a>
      </div>

      <div class="hobby-box">
        <div class="hobby-icon">🎮</div>
        <a href="gaming.html"><p>Gaming</p></a>
      </div>

      <div class="hobby-box">
        <div class="hobby-icon">💻</div>
        <a href="coding.html"><p>Coding</p></a>
      </div>

      <div class="hobby-box">
        <div class="hobby-icon">🎵</div>
        <a href="music.html"><p>Music</p></a>
      </div>
    </div>
  </div>

</body>
</html>